{
  "name": "design-manual",
  "version": "0.1.0",
  "description": "A set of design principles and standards for the Consumer Financial Protection Bureau.",
  "homepage": "http://cfpb.github.io/design-manual/",
  "author": {
    "name": "Consumer Financial Protection Bureau",
    "email": "tech@cfpb.gov",
    "url": "http://consumerfinance.gov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cfpb/capital-framework.git"
  },
  "license": "CC0"
}
